#kafka
kafka.brokers-url=SASL_SSL://aquila.tritronik.com:9093
kafka.topic-input=onboarding-stream-input-topic
kafka.topic-output=onboarding-stream-output-topic

#ssl
ssl.enabled=true
ssl.jaas.username=kafkabroker
ssl.jaas.password=kafkabroker-secret
ssl.key.password=tselmbse@2021
ssl.truststore.location=truststore.jks
ssl.truststore.password=tselmbse@2021
ssl.keystore.location=keystore.jks
ssl.keystore.password=tselmbse@2021
